server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        #Html5 Mode
        try_files $uri $uri/ /index.html;
    }

    location = /healthz {
          alias /usr/share/nginx/html/healthz.json;
          default_type application/json;
        }
}
